Indoor Hobbies
3D printing[1]
Acting[2]
Amateur radio[3]
Board/Tabletop games[5]
Book restoration
Cabaret
Calligraphy[6]
Candle making[7]
Coffee roasting
Coloring[8]
Computer programming[9]
Cooking[10]
Cosplaying[11]
Couponing[12]
Creative writing[13]
Crocheting[14]
Cross-stitch
Crossword puzzles
Cryptography[15]
Dance[16]
Digital arts[17]
Do it yourself[18]
Drama[19]
Drawing[20]
Electronics[21]
Embroidery[22]
Fantasy Sports
Fashion
Fishkeeping
Flower arranging[23]
Foreign language learning[24]
Gaming (tabletop games and role-playing games)[25]
Genealogy[26]
Glassblowing[27]
Gunsmithing
Homebrewing[28]
Hydroponics[29]
Ice skating[30]
Jewelry making[31]
Jigsaw puzzles[32]
Juggling[33]
Knapping
Knife making
Knitting[34]
Kombucha Brewing
Lacemaking[35]
Lapidary[36]
Leather crafting
Lego building[37]
Listening to music[38]
Machining[39]
Macrame[40]
Magic[41]
Metalworking
Model building[42]
Origami[43]
Painting[44]
Pet
Philately
Photography
Plastic embedding
Playing musical instruments[45]
Pottery[46]
Puzzles[47]
Quilling
Quilting[48]
Reading[49]
Scrapbooking[50]
Sculpting[51]
Sewing[52]
Singing[53]
Sketching[20]
Soapmaking[54]
Stand-up comedy[55]
Table tennis[56]
Tatting
Taxidermy[57]
Video gaming[58]
Watching movies[59]
Watching television
Web surfing[60]
Whittling
Wood carving[61]
Woodworking[62]
Worldbuilding[63]
Writing[64]
Yo-yoing[65]
Yoga[66]
||Outdoor Hobbies
Air sports[67]
Archery[68]
Astronomy[69]
BASE jumping[70]
Baseball[71]
Basketball[72]
Beekeeping[73]
Bird watching[74]
Blacksmithing
Board sports[75]
Bodybuilding[76]
Brazilian jiu-jitsu[77]
Camping
Canyoning
Dowsing[78]
Driving[79]
Fishing[80]
Flag football[81]
Flying[82]
Flying disc
Foraging[83]
Freestyle football[84]
Gardening[85]
Geocaching[86]
Graffiti[88]
Handball[89]
High-power rocketry
Hiking[90]
Hooping[91]
Horseback riding
Hunting[92]
Inline skating[93]
Jogging[94]
Kayaking[95]
Kite flying[96]
Kitesurfing[97]
LARPing[98]
Letterboxing[99]
Metal detecting[100]
Motor sports[101]
Mountain biking[102]
Mountaineering[103]
Mushroom hunting/Mycology[104]
Netball[105]
Nordic skating[106]
Orienteering[107]
Paintball[108]
Parkour[109]
Photography[110]
Polo[111]
Powerlifting
Rafting[112]
Rappelling[113]
Road biking
Rock climbing[103]
Roller skating[114]
Rugby[115]
Running[94]
Sailing[116]
Sand art[117]
Scouting
Scuba diving[118]
Sculling or Rowing[119]
Topiary
Shooting[120]
Shopping[121]
Skateboarding[122]
Skiing[123]
Skimboarding[124]
Skydiving[125]
Slacklining[126]
Snowboarding[123]
Association football
Stone skipping[127]
Surfing[128]
Swimming[129]
Travel
Taekwondo[130]
Tai chi[131]
Urban exploration[132]
Vacation
Vehicle restoration[133]
Walking
Water sports[134]
||Collection Hobbies
Action figure
Antiquing[135]
Art collecting[136]
Book collecting[137]
Card collecting[138]
Coin collecting[139]
Comic book collecting[140]
Deltiology (postcard collecting)[141]
Die-cast toy
Element collecting[142]
Movie and movie memorabilia collecting[143]
Record collecting[144]
Stamp collecting[145]
Video game collecting[146]
Vintage cars[147]
Antiquities[148]
Auto audiophilia[149]
Flower collecting and pressing[150]
Fossil hunting[151]
Insect collecting[152]
Metal detecting[153]
Stone collecting[154]
Mineral collecting[155]
Rock balancing[156]
Sea glass collecting[157]
Seashell collecting[158]
||Competitive Hobbies
Badminton[160]
Baton Twirling[161]
Billiards[162]
Bowling[163]
Boxing[164]
Bridge[165]
Cheerleading[166]
Chess[167]
Color guard[168]
Curling[169]
Dancing[170]
Darts[171]
Debate[172]
Fencing[173]
Go[174]
Gymnastics[175]
Ice skating[176]
Kabaddi[177]
Laser tag[178]
Marbles[179]
Martial arts[180]
Mahjong[181]
Poker[182]
Slot car racing[183]
Speedcubing
Sport stacking
Table football[184]
Volleyball[185]
Weightlifting[186]
Airsoft[187]
American football[188]
Archery[68]
Association football[189]
Australian rules football[190]
Auto racing[191]
Baseball[192]
Beach Volleyball[193]
Breakdancing[194]
Climbing[103]
Cricket[195]
Cycling[196]
Disc golf[197]
Dog sport[198]
Equestrianism[199]
Exhibition drill[200]
Field hockey[201]
Figure skating[30]
Fishing[202]
Footbag[203]
Golfing[204]
Handball[89]
Ice hockey[205]
Judo[206]
Jukskei[207]
Kart racing[208]
Knife throwing
Lacrosse
Model aircraft[209]
Marching Band
Racquetball[210]
Radio-controlled car racing[211]
Roller derby[212]
Rugby league football[213]
Sculling or Rowing
Shooting sport[214]
Skateboarding[215]
Speed skating[30]
Squash[210]
Surfing[128]
Swimming[129]
Table tennis[56]
Tennis[216]
Tour skating[106]
Triathlon[217]
Ultimate Frisbee [218]
Volleyball[193]
Horseback riding
||Observation hobbies
Fishkeeping
Learning
Microscopy[219]
Reading[220]
Shortwave listening[221]
Videophilia[222]
Aircraft spotting[223]
Amateur astronomy[69]
Astrology[224]
Birdwatching[74]
Bus spotting[225]
Geocaching[86]
Gongoozling[226]
Herping[227]
Meteorology[228]
Photography
Trainspotting[229]
Traveling[230]
Hiking/backpacking
Whale watching
Satellite watching

